 <h1>Concrt</h1>
<h2>Authors: Chris Carlson, Beth Ernsberger, Sam French</h2>

Ruby version 2.2.2
<h3>App Info</h3>
<p>Concrt is an app to find and discover local music. Members can save concerts to their calendar, follow other users to view their calendars 
</p>

<h3>Technologies Used</h3>
<ul>
  <li>HTML5</li>
  <li>CSS3</li>
  <li>Bootstrap</li>
  <li>Ruby</li>
  <li>Rails</li>
  <li>D3.js</li>
  <li>Bootstrap Datepicker</li>
  <li>Cloudinary</li>
  <li>JQuery Panelsnap</li>
  <li>Bcrypt</li>
  <li>Postresql</li>
</ul>

Files to include in Gemfile:
<ul>
  <li>bootstrap-datepicker-rails</li>
  <li>bcrypt</li>
  <li>email_validator</li>
  <li>Bootstrap-datepicker-rails</li>
  <li>bootstrap_form</li>
  <li>gon</li>
  <li>rest-client</li>
  <li>cloudinary</li>
</ul>


Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
