<h1>Concrt</h1>
<h2>Authors: Chris Carlson, Beth Ernsberger, Sam French</h2>

<h3>App Info</h3>
<p>Concrt is a web application that allows users to discover and share local concerts with friends. Members can search for and save shows to their calendars, then follow other users to view their concert calendars. Site users can also search for concerts and view other users' calendars, but can't save events.
</p>

<h3>Technologies Used</h3>
<ul>
  <li>HTML5</li>
  <li>CSS3</li>
  <li>Bootstrap</li>
  <li>Ruby v2.2.2</li>
  <li>Rails</li>
  <li>D3js</li>
  <li>Bootstrap Datepicker</li>
  <li>Cloudinary</li>
  <li>JQuery Panelsnap</li>
  <li>Bcrypt</li>
  <li>Postresql</li>
  <li>JamBase API</li>
</ul>

Gems used:
<ul>
  <li>bootstrap-datepicker-rails</li>
  <li>bcrypt</li>
  <li>email_validator</li>
  <li>Bootstrap-datepicker-rails</li>
  <li>bootstrap_form</li>
  <li>gon</li>
  <li>rest-client</li>
  <li>cloudinary</li>
</ul>


